{
  "name": "blog-recettes-statique",
  "version": "1.0.0",
  "private": true,
  "description": "Blog de recettes 100% statique pour GitHub Pages (aucun backend).",
  "scripts": {
    "dev": "serve -l 3000 .",
    "start": "serve -l 3000 ."
  },
  "devDependencies": {
    "serve": "^14.2.4"
  }
}
